apiVersion: v1
kind: Secret
metadata:
  name: keda-prom-secret
data:
  password: d2xQOXI2Q1pIVE9NUVhrRA==
  username: cHJvZC1kYXRsYXM=
---
apiVersion: v1
kind: Secret
metadata:
  name: docker.bococ.com
data:
  .dockerconfigjson: eyJhdXRocyI6eyJyZWdpc3RyeS5jbi1oYW5nemhfdlkcy5jb20iOnsidXNlcm5hbWUsdfsV9leHRlcm5hbEAxNzkzNTM0NDM0NDU1MzAwIiwicGFzc3dvcmQiOiJKYXRkc1dtckZyc0EzQ2NzIiwiYXV0aCI6IlpHVnZRREUzT1RNMU16UTBNelEwTlRVek1EQTZSWFYwWjBWNGR6RlhjRzFXVGtaUE1nPT0ifX19